

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/garufa_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:tu_contraseña}


spring.jpa.database-platform=org.hibernate.dialect.DatabaseDialect


spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true